/* style.qss */

/* GLOBAL APPLICATION STYLE */
QWidget {
    background-color: #fafafa;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
    color: #2d2d2d;
}

/* Main Window
   A subtle border and corner radius for a modern look
*/
#MainWindowBase {
    background-color: #fdfdfd;
    border: 1px solid #cccccc;
    border-radius: 6px;
}

/* TABS */
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 6px;
    margin: 6px;
}

QTabBar::tab {
    background-color: #eeeeee;
    border: 1px solid #cccccc;
    border-bottom-color: #999999;
    border-radius: 4px 4px 0 0;
    padding: 6px 12px;
    margin-right: 1px;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    border-color: #999999;
    font-weight: bold;
    color: #000000;
}

/* GROUPBOX */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 8px;
    padding: 8px;
    font-weight: bold;
}
QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    margin-left: 4px;
    margin-top: 4px;
    font-size: 9pt;
}

/* FRAME AROUND THE LOGO (OPTIONAL) */
#LogoFrame {
    border: 1px solid #cccccc;
    border-radius: 6px;
    background-color: #ffffff;
    padding: 8px;
}

/* TABLE WIDGETS */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f9f9f9;
    gridline-color: #e0e0e0;
    selection-background-color: #d0e2f2; /* for selected rows */
    selection-color: #000000;
    border: none;
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    font-weight: bold;
    padding: 4px;
}

/*
   HOVER EFFECT ON TABLE ITEMS:
   a gentle light blue highlight on mouse hover
*/
QTableView::item:hover {
    background-color: #EFF5FF;
    border: 1px solid #C8DCFF;
}

/*
   SELECTED ITEM (when row is actually clicked/focused):
   a slightly darker light blue
*/
QTableView::item:selected:active {
    background-color: #C8DCFF;
    color: #000000;
}

/* SCROLLBARS (OPTIONAL) */
QScrollBar:vertical {
    background: #f2f2f2;
    width: 12px;
    margin: 2px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #cccccc;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #b3b3b3;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    width: 0;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* BUTTONS */
QPushButton {
    background-color: #0078d7;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
}
QPushButton:hover {
    background-color: #005fa3;
}
QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* SPECIAL "ONE-CLICK BOOST" BUTTON */
#OneClickBoostBtn {
    background-color: #ffa500;
    font-weight: bold;
}
#OneClickBoostBtn:hover {
    background-color: #ff8c00;
}
